spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url = jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
